Link/link.yml (before)
# 欢迎添加友链
# 我允许你自定义分类，就如下方示例所示，你可以新增一个分类
# 问: 为什么允许自定义分类？
#   答: 如果所有友链都追加在一个分类里显得太多，不便浏览
#       另外还能明确清晰的区分友链内容
# class:
#   class_name: 值得推荐
#   class_desc: 大佬
#   link_list:
#     - name: 小康博客
#       link: https://www.antmoe.com/
#       avatar: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/avatar.jpg
#       descr: 一个收藏回忆与分享技术的地方！
# class2:
#   class_name: Java区
#   link_list:
#     - name: 小康博客
#       link: https://www.antmoe.com/
#       avatar: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/avatar.jpg
#       descr: 一个收藏回忆与分享技术的地方！

class:
  class_name: 友情链接
  link_list:
    - name: 小康博客
      link: https://www.antmoe.com/
      avatar: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/avatar.jpg
      descr: 一个收藏回忆与分享技术的地方！

    - name: Seeker
      link: https://snow.js.org/
      avatar: https://cdn.jsdelivr.net/gh/srkeo/img/share.jpg
      descr: 沧海月明珠有泪

    - name: 丁生的个人博客
      link: http://fabian4.gitee.io/
      avatar: https://i.loli.net/2020/04/23/ZWnOQA3kUGKXSjJ.jpg
      descr: 一个编程小白的个人成长记录博客

    - name: cungudafa
      descr: 一个学习记录者
      link: https://cungudafa.js.org
      avatar: https://cdn.jsdelivr.net/gh/cungudafa/cdn/img/custom/cungudafa.jpg

    - name: 神邸 - Zendee.cn
      descr: 加入神邸,精彩由你！
      link: https://www.zendee.cn
      avatar: https://www.zendee.cn/zendee.ico

    - name: 会飞的小弋
      link: https://lovelijunyi.gitee.io/
      avatar: https://gitee.com/lovelijunyi/images/raw/master/20200404135847.jpg
      descr: 喜欢大数据，嵌入式和机器视觉

    - name: 幕光倾城-Linfeng Mei
      link: https://www.meilinfeng.top
      avatar: https://s1.ax1x.com/2020/05/15/YymjXQ.jpg
      descr: 钝学累功-勤能补拙

    - name: 百般美好
      link: https://ply.cool/
      avatar: https://cdn.jsdelivr.net/gh/Xiexinyue123/image/1163.PNG
      descr: 山有扶苏，隰有荷华

    - name: MiChong
      link: https://www.buildworld.cn/
      avatar: https://www.buildworld.cn/img/header.PNG
      descr: MiChong的🏡

    - name: kifroom
      link: https://www.kifroom.icu
      avatar: https://s1.ax1x.com/2020/06/23/NUr8pQ.jpg
      descr: kif的树洞

    - name: 荷塘月色的博客
      link: https://www.yansheng.xyz
      avatar: https://myblog12.qiniu.yansheng.xyz/head.jpg
      descr: 生活不止漫无天日的代码和bug，还有诗和远方。

    - name: MJ’s Blog
      link: https://justlovesmile.top
      avatar: https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/image/logo.jpg
      descr: 醒亦念卿，梦亦念卿

    - name: kali’s blog
      link: https://xiaozhang.gq/
      avatar: https://cdn.jsdelivr.net/gh/kali65536/cdnmovie@master/pwa/512.png
      descr: Never put off till tomorrow what you can do today

    - name: GamerNoTitle
      link: https://bili33.top
      avatar: https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo@1.0/AboutMe/logo-mini.png
      descr: 一个在懵懂无知中成长的高中生程序员^V^

    - name: XIN.
      link: https://hexo.flyyi.top/
      avatar: https://thirdqq.qlogo.cn/g?b=sdk&k=zzZgEDkUOXZXFbcNYLb0iaA&s=640&t=1589040609
      descr: 小新的个人博客

    - name: HowieHye
      link: https://howiehye.top
      avatar: https://cdn.jsdelivr.net/gh/HowieHye/CDN//blog/avatar.png
      descr: 功在勤政，威在律己

    - name: 米奇妙妙屋
      link: https://ifibe.com/
      avatar: https://ifibe.com/img/hotlink-ok/avatar.webp
      descr: 教程随笔，内容分享

    - name: 阿楠
      link: https://nanzx.top
      avatar: https://cdn.jsdelivr.net/gh/839777408/tupian/img/head.jpg
      descr: 百学须先立志

    - name: 卓越科技的Blog
      link: https://zykj.js.org/
      avatar: https://cdn.jsdelivr.net/gh/zykjofficial/zykjofficial.github.io@master/img/avatar.png
      descr: Remarkable life,for science and technology.

    - name: dna049
      link: https://dna049.com
      avatar: https://dna049.com/avatar.png
      descr: 记录数学和程序的点滴

    - name: 夜阑浇酒
      link: https://www.flaringht.cn/
      avatar: https://cdn.jsdelivr.net/gh/vickyljj/chucun/usr/uploads/2020/07/3429007563.png
      descr: 满嘴胡扯

    - name: Eren の 宇宙船
      link: https://erenship.com/ 
      avatar: https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/Eren.jpg
      descr: 觅之，自有所获

    - name: 时过境迁Wayne博客
      link: https://wr0926.ml
      avatar: https://cdn.jsdelivr.net/gh/wayne0926/myphoto/img/avatar.jpg
      descr: 以梦为马，不负韶华

    - name: 優萌初華
      link: https://shoka.lostyu.me
      avatar: https://cdn.jsdelivr.net/gh/amehime/shoka@latest/images/avatar.jpg
      descr: 琉璃的医学 & 编程笔记

    - name: 白夜
      link: https://ahzoo.cn/
      avatar: https://ahzoo.cn/img/head.jpg
      descr: 似此星辰非昨夜，为谁风露立中宵？

    - name: FoxScallion
      link: https://www.foxscallion.top/
      avatar: https://cdn.jsdelivr.net/gh/foxscallion11/source/imgaes/20200728143216.jpg
      descr: 幻想梦境中星空的样子和那遥不可及的流星

    - name: wallleap
      link: https://myblog.wallleap.cn/
      avatar: https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/custom/avatar.jpg
      descr: Luwang’s Blog

    - name: 仟寻
      link: https://www.liuyewei.com/
      avatar: https://cdn.jsdelivr.net/gh/liuyeweiQX/picBed/img/avatar3.jpeg
      descr: 却又突然听到你的消息!

    - name: 乡树
      link: https://www.xiangshu233.cn
      avatar: https://cdn.jsdelivr.net/gh/xiangshu233/blogAssets@0.1/assets/images/avatar.jpg
      descr: 🌺花有重开日，人无再少年🏃

    - name: 乌托邦
      link: https://utp.zhiblog.cn/
      avatar: https://img.zhiblog.cn/1595409551211.png
      descr: 我不知将去何方、但我已在路上

    - name: xwcker
      link: https://www.hack-gov.com.cn/
      avatar: https://www.hack-gov.com.cn/img/friend_404.gif
      descr: 海客GO - 爱牟 听着海客的瀛谈
      
    - name: Max's Blog
      link: https://www.immaxfang.com
      avatar: https://www.immaxfang.com/img/avatar.png
      descr: Keep coding. Keep running.

    - name: Nesxc
      link: https://www.nesxc.com
      avatar: https://www.nesxc.com/img/tx.jpg
      descr: 青石落晚巷 故人未还乡

    - name: 流恋のBlog
      link: https://yuanyuanzi.top/
      avatar: https://cdn.jsdelivr.net/gh/xiayuan-001/blogimg/img/a54294357f4ffef5c797560b33db211.jpg
      descr: 分享教程与生活！

    - name: heart-of-engine
      link: https://heart-of-engine.github.io/
      avatar: https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F.jpg
      descr: 专注于数学与编程的完美结合,分享生活,分享知识
    
    - name: 贰猹的小窝
      link: https://noionion.top/
      avatar: http://pub-noionion.oss-cn-hangzhou.aliyuncs.com/head.jpg
      descr: 用这生命中的每一秒，给自己一个不后悔的未来
 
    - name: 南念的时光录
      link: https://imlql.cn/
      avatar: https://cdn.jsdelivr.net/gh/youthlql/lqlp@v1.0.0/blog/avatar.jpg
      descr: 主要是Java技术栈的博客，比较偏原理，源码类型的博主

    - name: JC小站
      link: https://jcxiaozhan.gitee.io
      avatar: https://img.jcxiaozhan.top/%E7%BD%91%E7%AB%99%E5%B0%8F%E5%9B%BE%E6%A0%87.png
      descr: 与你们共享生活和今日份的丧

    - name: 开发者致敬 
      link: https://www.bufferfly.cn/
      avatar: https://cdn.jsdelivr.net/gh/adminks666/bufferfly.cn/images/avatar.jpg
      descr: HEXO-主题Butterfly主题优秀开发魔改致

    - name: Arvin's Blog
      link: https://arvinsblog.gitee.io/
      avatar: https://q1.qlogo.cn/g?b=qq&nk=958655269&s=140
      descr: 小时候词不达意，长大了言不由衷
    
    - name: 猫薄荷球
      link: https://www.catnipball.xyz/
      avatar: https://cdn.jsdelivr.net/gh/lllxh/cdn/img/avatar.jpg
      descr: 如果你的人生只有柠檬，不妨配盐喝点龙舌兰

    - name: Laihsiao's Blog
      link: https://jilins.top/
      avatar: https://s3.ax1x.com/2020/11/29/DcdjzD.png
      descr: 来萧的博客

    - name: CC的部落格
      link: https://blog.ccknbc.cc/
      avatar: https://cdn.jsdelivr.net/gh/ccknbc-backup/cdn/logo/ccknbc.png
      descr: 菜狗

    - name: 小冰博客
      link: https://zfe.one
      avatar: https://zfe.space/images/headimage.png
      descr: 做个有梦想的人！

    - name: 长情
      link: http://www.cq.qcwy.org.cn/
      avatar: http://www.blog.image.qcwy.org.cn/atavar/atavar.jpg
      descr: 你相信什么，你就看到什么
    
    - name: 旧时繁华
      link: https://blog.rain888.cn/
      avatar: http://q2.qlogo.cn/headimg_dl?dst_uin=1329280120&spec=100
      descr: 繁华似锦觅安宁,淡云流水度此生

    - name: Tokisaki Galaxy
      link: https://tokisaki-galaxy.now.sh/
      avatar: https://tokisaki-galaxy.now.sh/medias/avatar.jpg
      descr: 明天一定会比今天更好。
    
    - name: 小嘉的部落格
      link: https://blog.imzjw.cn
      avatar: https://cdn.jsdelivr.net/npm/nanshen/avatar.jpg
      descr: 好记性不如烂笔头

    - name: N0ts Blog
      link: https://blog.n0ts.cn/
      avatar: https://cdn.nutssss.cn/wp-content/uploads/2020/02/1581510626-head.png
      descr: 一个爱好钻研技术的咸鱼

    - name: M-GX
      link: https://mgxnb.club
      avatar: https://cdn.jsdelivr.net/gh/peaceplace/CDN/img/20200810210800.png
      descr: 一起努力！一起学习！一起秃头！

    - name: Hajeekn's Blog
      link: https://blog.slqwq.cn/
      avatar: https://rmt.dogedoge.com/fetch/hajeekn/storage/Logo@B_3508X4961.png?w=640&h=640&mode=clip
      descr: 梦中做梦,做了个白日梦

    - name: 麦当
      link: http://www.maidang.cool/
      avatar: https://cdn.jsdelivr.net/gh/SnowMeteors/CDN@1.3/img/avatar.jpg
      descr: 人生若只如初见，何事秋风悲画扇
      
    - name: 夏十
      link: https://tutuu.top/
      avatar: https://cdn.jsdelivr.net/gh/natsu-ten/images/img/img1.jpg
      descr: 干啥啥不行,吃饭第一名.学也也不会,学了也白学！！

    - name: 清  狂
      link: https://zhangyazhuang.gitee.io/
      avatar: https://cdn.jsdelivr.net/gh/zhangyazhuang/cdn/img/top.jpg
      descr: 直道相思了无益，未妨惆怅是清狂！

    - name: 葱苓的小窝
      link: https://www.itciraos.cn
      avatar: https://www.itciraos.cn/mysource/avatar.webp
      descr: DARE & DO
      #siteshot: https://www.itciraos.cn/mysource/site-shot.png

    - name: Haobo's Blog
      link: https://discover304.top/
      avatar: https://discover304.top/img/head.png
      descr: 半只脚跨入炼丹师的大门的新人
      
    - name: yiyun's Blog
      link: https://moeci.com
      avatar: https://moeci.com/images/avatar.png
      descr: The stupid one is me

Link/link.yml (after)
# 欢迎添加友链
# 我允许你自定义分类，就如下方示例所示，你可以新增一个分类
# 问: 为什么允许自定义分类？
#   答: 如果所有友链都追加在一个分类里显得太多，不便浏览
#       另外还能明确清晰的区分友链内容
# class:
#   class_name: 值得推荐
#   class_desc: 大佬
#   link_list:
#     - name: 小康博客
#       link: https://www.antmoe.com/
#       avatar: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/avatar.jpg
#       descr: 一个收藏回忆与分享技术的地方！
# class2:
#   class_name: Java区
#   link_list:
#     - name: 小康博客
#       link: https://www.antmoe.com/
#       avatar: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/avatar.jpg
#       descr: 一个收藏回忆与分享技术的地方！

class:
  class_name: 友情链接
  link_list:
    - name: 小康博客
      link: https://www.antmoe.com/
      avatar: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/avatar.jpg
      descr: 一个收藏回忆与分享技术的地方！

    - name: Seeker
      link: https://snow.js.org/
      avatar: https://cdn.jsdelivr.net/gh/srkeo/img/share.jpg
      descr: 沧海月明珠有泪

    - name: 丁生的个人博客
      link: http://fabian4.gitee.io/
      avatar: https://i.loli.net/2020/04/23/ZWnOQA3kUGKXSjJ.jpg
      descr: 一个编程小白的个人成长记录博客

    - name: cungudafa
      descr: 一个学习记录者
      link: https://cungudafa.js.org
      avatar: https://cdn.jsdelivr.net/gh/cungudafa/cdn/img/custom/cungudafa.jpg

    - name: 神邸 - Zendee.cn
      descr: 加入神邸,精彩由你！
      link: https://www.zendee.cn
      avatar: https://www.zendee.cn/zendee.ico

    - name: 会飞的小弋
      link: https://lovelijunyi.gitee.io/
      avatar: https://gitee.com/lovelijunyi/images/raw/master/20200404135847.jpg
      descr: 喜欢大数据，嵌入式和机器视觉

    - name: 幕光倾城-Linfeng Mei
      link: https://www.meilinfeng.top
      avatar: https://s1.ax1x.com/2020/05/15/YymjXQ.jpg
      descr: 钝学累功-勤能补拙

    - name: 百般美好
      link: https://ply.cool/
      avatar: https://cdn.jsdelivr.net/gh/Xiexinyue123/image/1163.PNG
      descr: 山有扶苏，隰有荷华

    - name: MiChong
      link: https://www.buildworld.cn/
      avatar: https://www.buildworld.cn/img/header.PNG
      descr: MiChong的🏡

    - name: kifroom
      link: https://www.kifroom.icu
      avatar: https://s1.ax1x.com/2020/06/23/NUr8pQ.jpg
      descr: kif的树洞

    - name: 荷塘月色的博客
      link: https://www.yansheng.xyz
      avatar: https://myblog12.qiniu.yansheng.xyz/head.jpg
      descr: 生活不止漫无天日的代码和bug，还有诗和远方。

    - name: MJ’s Blog
      link: https://justlovesmile.top
      avatar: https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/image/logo.jpg
      descr: 醒亦念卿，梦亦念卿

    - name: kali’s blog
      link: https://xiaozhang.gq/
      avatar: https://cdn.jsdelivr.net/gh/kali65536/cdnmovie@master/pwa/512.png
      descr: Never put off till tomorrow what you can do today

    - name: GamerNoTitle
      link: https://bili33.top
      avatar: https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo@1.0/AboutMe/logo-mini.png
      descr: 一个在懵懂无知中成长的高中生程序员^V^

    - name: XIN.
      link: https://hexo.flyyi.top/
      avatar: https://thirdqq.qlogo.cn/g?b=sdk&k=zzZgEDkUOXZXFbcNYLb0iaA&s=640&t=1589040609
      descr: 小新的个人博客

    - name: HowieHye
      link: https://howiehye.top
      avatar: https://cdn.jsdelivr.net/gh/HowieHye/CDN//blog/avatar.png
      descr: 功在勤政，威在律己

    - name: 米奇妙妙屋
      link: https://ifibe.com/
      avatar: https://ifibe.com/img/hotlink-ok/avatar.webp
      descr: 教程随笔，内容分享

    - name: 阿楠
      link: https://nanzx.top
      avatar: https://cdn.jsdelivr.net/gh/839777408/tupian/img/head.jpg
      descr: 百学须先立志

    - name: 卓越科技的Blog
      link: https://zykj.js.org/
      avatar: https://cdn.jsdelivr.net/gh/zykjofficial/zykjofficial.github.io@master/img/avatar.png
      descr: Remarkable life,for science and technology.

    - name: dna049
      link: https://dna049.com
      avatar: https://dna049.com/avatar.png
      descr: 记录数学和程序的点滴

    - name: 夜阑浇酒
      link: https://www.flaringht.cn/
      avatar: https://cdn.jsdelivr.net/gh/vickyljj/chucun/usr/uploads/2020/07/3429007563.png
      descr: 满嘴胡扯

    - name: Eren の 宇宙船
      link: https://erenship.com/ 
      avatar: https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/Eren.jpg
      descr: 觅之，自有所获

    - name: 时过境迁Wayne博客
      link: https://wr0926.ml
      avatar: https://cdn.jsdelivr.net/gh/wayne0926/myphoto/img/avatar.jpg
      descr: 以梦为马，不负韶华

    - name: 優萌初華
      link: https://shoka.lostyu.me
      avatar: https://cdn.jsdelivr.net/gh/amehime/shoka@latest/images/avatar.jpg
      descr: 琉璃的医学 & 编程笔记

    - name: 白夜
      link: https://ahzoo.cn/
      avatar: https://ahzoo.cn/img/head.jpg
      descr: 似此星辰非昨夜，为谁风露立中宵？

    - name: FoxScallion
      link: https://www.foxscallion.top/
      avatar: https://cdn.jsdelivr.net/gh/foxscallion11/source/imgaes/20200728143216.jpg
      descr: 幻想梦境中星空的样子和那遥不可及的流星

    - name: wallleap
      link: https://myblog.wallleap.cn/
      avatar: https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/custom/avatar.jpg
      descr: Luwang’s Blog

    - name: 仟寻
      link: https://www.liuyewei.com/
      avatar: https://cdn.jsdelivr.net/gh/liuyeweiQX/picBed/img/avatar3.jpeg
      descr: 却又突然听到你的消息!

    - name: 乡树
      link: https://www.xiangshu233.cn
      avatar: https://cdn.jsdelivr.net/gh/xiangshu233/blogAssets@0.1/assets/images/avatar.jpg
      descr: 🌺花有重开日，人无再少年🏃

    - name: 乌托邦
      link: https://utp.zhiblog.cn/
      avatar: https://img.zhiblog.cn/1595409551211.png
      descr: 我不知将去何方、但我已在路上

    - name: xwcker
      link: https://www.hack-gov.com.cn/
      avatar: https://www.hack-gov.com.cn/img/friend_404.gif
      descr: 海客GO - 爱牟 听着海客的瀛谈
      
    - name: Max's Blog
      link: https://www.immaxfang.com
      avatar: https://www.immaxfang.com/img/avatar.png
      descr: Keep coding. Keep running.

    - name: Nesxc
      link: https://www.nesxc.com
      avatar: https://www.nesxc.com/img/tx.jpg
      descr: 青石落晚巷 故人未还乡

    - name: 流恋のBlog
      link: https://yuanyuanzi.top/
      avatar: https://cdn.jsdelivr.net/gh/xiayuan-001/blogimg/img/a54294357f4ffef5c797560b33db211.jpg
      descr: 分享教程与生活！

    - name: heart-of-engine
      link: https://heart-of-engine.github.io/
      avatar: https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F.jpg
      descr: 专注于数学与编程的完美结合,分享生活,分享知识
    
    - name: 贰猹的小窝
      link: https://noionion.top/
      avatar: http://pub-noionion.oss-cn-hangzhou.aliyuncs.com/head.jpg
      descr: 用这生命中的每一秒，给自己一个不后悔的未来
 
    - name: 南念的时光录
      link: https://imlql.cn/
      avatar: https://cdn.jsdelivr.net/gh/youthlql/lqlp@v1.0.0/blog/avatar.jpg
      descr: 主要是Java技术栈的博客，比较偏原理，源码类型的博主

    - name: JC小站
      link: https://jcxiaozhan.gitee.io
      avatar: https://img.jcxiaozhan.top/%E7%BD%91%E7%AB%99%E5%B0%8F%E5%9B%BE%E6%A0%87.png
      descr: 与你们共享生活和今日份的丧

    - name: 开发者致敬 
      link: https://www.bufferfly.cn/
      avatar: https://cdn.jsdelivr.net/gh/adminks666/bufferfly.cn/images/avatar.jpg
      descr: HEXO-主题Butterfly主题优秀开发魔改致

    - name: Arvin's Blog
      link: https://arvinsblog.gitee.io/
      avatar: https://q1.qlogo.cn/g?b=qq&nk=958655269&s=140
      descr: 小时候词不达意，长大了言不由衷
    
    - name: 猫薄荷球
      link: https://www.catnipball.xyz/
      avatar: https://cdn.jsdelivr.net/gh/lllxh/cdn/img/avatar.jpg
      descr: 如果你的人生只有柠檬，不妨配盐喝点龙舌兰

    - name: Laihsiao's Blog
      link: https://jilins.top/
      avatar: https://s3.ax1x.com/2020/11/29/DcdjzD.png
      descr: 来萧的博客

    - name: CC的部落格
      link: https://blog.ccknbc.cc/
      avatar: https://cdn.jsdelivr.net/gh/ccknbc-backup/cdn/logo/ccknbc.png
      descr: 菜狗

    - name: 小冰博客
      link: https://zfe.one
      avatar: https://zfe.space/images/headimage.png
      descr: 做个有梦想的人！

    - name: 长情
      link: http://www.cq.qcwy.org.cn/
      avatar: http://www.blog.image.qcwy.org.cn/atavar/atavar.jpg
      descr: 你相信什么，你就看到什么
    
    - name: 旧时繁华
      link: https://blog.rain888.cn/
      avatar: http://q2.qlogo.cn/headimg_dl?dst_uin=1329280120&spec=100
      descr: 繁华似锦觅安宁,淡云流水度此生

    - name: Tokisaki Galaxy
      link: https://tokisaki-galaxy.now.sh/
      avatar: https://tokisaki-galaxy.now.sh/medias/avatar.jpg
      descr: 明天一定会比今天更好。
    
    - name: 小嘉的部落格
      link: https://blog.imzjw.cn
      avatar: https://cdn.jsdelivr.net/npm/nanshen/avatar.jpg
      descr: 好记性不如烂笔头

    - name: N0ts Blog
      link: https://blog.n0ts.cn/
      avatar: https://cdn.nutssss.cn/wp-content/uploads/2020/02/1581510626-head.png
      descr: 一个爱好钻研技术的咸鱼

    - name: M-GX
      link: https://mgxnb.club
      avatar: https://cdn.jsdelivr.net/gh/peaceplace/CDN/img/20200810210800.png
      descr: 一起努力！一起学习！一起秃头！

    - name: Hajeekn's Blog
      link: https://blog.slqwq.cn/
      avatar: https://rmt.dogedoge.com/fetch/hajeekn/storage/Logo@B_3508X4961.png?w=640&h=640&mode=clip
      descr: 梦中做梦,做了个白日梦

    - name: 麦当
      link: http://www.maidang.cool/
      avatar: https://cdn.jsdelivr.net/gh/SnowMeteors/CDN@1.3/img/avatar.jpg
      descr: 人生若只如初见，何事秋风悲画扇
      
    - name: 夏十
      link: https://tutuu.top/
      avatar: https://cdn.jsdelivr.net/gh/natsu-ten/images/img/img1.jpg
      descr: 干啥啥不行,吃饭第一名.学也也不会,学了也白学！！

    - name: 清  狂
      link: https://zhangyazhuang.gitee.io/
      avatar: https://cdn.jsdelivr.net/gh/zhangyazhuang/cdn/img/top.jpg
      descr: 直道相思了无益，未妨惆怅是清狂！

    - name: 葱苓的小窝
      link: https://www.itciraos.cn
      avatar: https://www.itciraos.cn/mysource/avatar.webp
      descr: DARE & DO
      #siteshot: https://www.itciraos.cn/mysource/site-shot.png

    - name: Haobo's Blog
      link: https://discover304.top/
      avatar: https://discover304.top/img/head.png
      descr: 半只脚跨入炼丹师的大门的新人
      
    - name: yiyun's Blog
      link: https://moeci.com
      avatar: https://moeci.com/images/avatar.png
      descr: The stupid one is me
      
    - name: Mx
      link: https://www.wwru.cn
      avatar: https://mingxin142.gitee.io/images/logo.png
      descr: 一个分享知识和快乐的地方！

Link/link.yml (diff)
@@ -307,3 +307,8 @@ class:
       link: https://moeci.com
       avatar: https://moeci.com/images/avatar.png
       descr: The stupid one is me
+      
+    - name: Mx
+      link: https://www.wwru.cn
+      avatar: https://mingxin142.gitee.io/images/logo.png
+      descr: 一个分享知识和快乐的地方！
